@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
	/************ PRIMARY *************/
	--strong-cyan: hsl(172, 67%, 45%);
	--dark-cyan: hsl(183, 100%, 20%);

	/************ NEUTRAL *************/
	--very-dark-cyan: hsl(183, 100%, 15%);
	--dark-grayish-cyan: hsl(186, 14%, 43%);
	--grayish-cyan: hsl(184, 14%, 56%);
	--light-grayish-cyan: hsl(185, 41%, 84%);
	--very-light-grayish-cyan: hsl(189, 41%, 97%);
	--white: hsl(0, 0%, 100%);
	--red: hsl(0, 100%, 67%);
}

/* General Resets */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}

body {
	font-family: 'Space Mono', monospace;
	font-size: 1rem;
	font-weight: 700;
	min-height: 100svh;
	line-height: 1;
	background-color: var(--light-grayish-cyan);
	padding: 0.8rem;
}

input,
label {
	line-height: 1.1;
}

.header {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 2rem 0;
}

.container {
	width: clamp(95%, 100%, 50rem);
	max-width: 50rem;
	background-color: var(--white);
	border-radius: 1.5rem;
	padding: 1.8rem 1.5rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 2rem;
}

.bill__container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 2rem;
	height: 25rem;
	padding: 0.8rem 0.6rem;
}

.label-bill,
.label-persons {
	display: flex;
	justify-content: space-between;
}

.label-bill span,
.label-persons span {
	color: var(--red);
}

.form label {
	color: var(--dark-grayish-cyan);
}

.form input,
input {
	width: 100%;
	height: 3.5rem;
	font-family: inherit;
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--very-dark-cyan);
	background-color: var(--very-light-grayish-cyan);
	padding: 0.7rem 0.8rem 0.7rem 2.5rem;
	margin-top: 0.5rem;
	display: inline-block;
	border: 1px solid var(--white);
	border-radius: 0.4rem;
	text-align: right;
}

.input__icon-dollar {
	background-image: url('../images/icon-dollar.svg');
	background-position: top 1.15rem left 1rem;
	background-repeat: no-repeat;
}

.input__icon-person {
	background-image: url('../images/icon-person.svg');
	background-position: top 1.15rem left 1rem;
	background-repeat: no-repeat;
}

.form input::placeholder {
	font-weight: inherit;
	color: var(--grayish-cyan);
}

.form input:focus {
	outline: none;
	border: 1px solid var(--very-dark-cyan);
}

.tip__header {
	font-size: inherit;
	color: var(--dark-grayish-cyan);
	grid-column: 1 / -1;
}

.tip__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.8rem;
}

.tip__container > li {
	min-height: 100%;
	color: var(--very-light-grayish-cyan);
	font-size: 1.4rem;
	text-align: center;
	list-style: none;
	background-color: var(--very-dark-cyan);
	padding: 0.8rem;
	border-radius: 0.4rem;
	transition: all 0.3s ease-in;
}

.tip__container li:last-child {
	background: none;
	padding: 0;
	border-radius: 0;
}

.custom-tip {
	font-size: inherit;
	padding: 0 0.8rem;
	height: 100%;
	margin: 0;
	color: var(--very-dark-cyan);
	border: 1px solid var(--white);
	border-radius: 0.4rem;
}

.custom-tip::placeholder {
	font-weight: inherit;
	color: var(--grayish-cyan);
}

.custom-tip:focus {
	outline: none;
	border: 1px solid var(--strong-cyan);
	border-radius: 0.4rem;
}

.tip__percent:hover {
	background-color: var(--light-grayish-cyan);
	color: var(--very-dark-cyan);
}

.tip__selected,
.tip__selected {
	background-color: var(--strong-cyan) !important;
	color: var(--very-dark-cyan) !important;
}

/* Add from Js */
.form .input-error,
.custom-tip-error {
	border: 1px solid var(--red);
}

.form .input-error:focus,
.custom-tip-error:focus {
	border: 1px solid var(--red);
}

/*******************************/
.tip__result--display {
	height: 25rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 0 2rem;
	background-color: var(--very-dark-cyan);
	border-radius: 0.8rem;
	overflow-x: hidden;
}

.tip__result {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.tip__amount {
	font-size: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	color: var(--very-light-grayish-cyan);
}

.tip__amount > span {
	font-size: 0.8rem;
	color: var(--grayish-cyan);
}

.tip__per--person,
.tip__total {
	font-size: 2.5rem;
	color: var(--strong-cyan);
}

.btn {
	font-size: 1.2rem;
	font-family: inherit;
	font-weight: inherit;
	color: var(--very-dark-cyan);
	background-color: var(--strong-cyan);
	text-transform: uppercase;
	padding: 0.6rem;
	border: none;
	border-radius: 0.4rem;
	transition: all 0.3s ease-in;
}

.btn:hover,
.btn:active {
	background-color: var(--light-grayish-cyan);
}

.disabled {
	background-color: var(--dark-cyan);
}

.disabled:hover,
.disabled:active {
	background-color: var(--dark-cyan);
}

/************************/
@media screen and (max-width: 48.12em) {
	.container {
		grid-template-columns: 1fr;
		row-gap: 2rem;
	}

	.tip__result--display {
		height: 20rem;
	}
}

@media screen and (max-width: 31.25em) {
	body {
		padding: 0;
	}

	.tip__container {
		grid-template-columns: repeat(2, 1fr);
	}

	.container {
		row-gap: 3.6rem;
		padding: 2.5rem 1.2rem 1.6rem;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	.bill__container {
		padding: 0 0.4rem;
	}

	.tip__result--display {
		padding: 1rem 1.4rem 0;
		height: 16rem;
	}
}

@media screen and (max-width: 23.75em) {
	html {
		font-size: 90%;
	}
}

@media screen and (max-width: 20.31em) {
	html {
		font-size: 80%;
	}
}
